apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tachydromos.fullname" . }}-dovecot-msmtp
  labels:
    {{- include "tachydromos.labels" . | nindent 4 }}
data:
  .msmtprc: |
    # Set default values for all following accounts.
    defaults
    auth     login
    tls      off
    syslog   off

    # Postfix
    account  submission
    host     tachydromos-postfix
    port     587
    from     $SUPERUSER_USERNAME
    user     $SUPERUSER_USERNAME
    password $SUPERUSER_PASSWORD

    # Set a default account
    account default : submission

